spring.application.name=Api2
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/makesoft_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
